html {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    font-family: "Red Hat Display", sans-serif;
    background-color: hsl(225, 100%, 94%);
}

.card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    height: 200px;
    background-image: url();
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px 0 25px;
    margin: 0;
}

.header {
    padding: 60px 0 0 0;
    margin: 0;
}

.description {
    font-size: 16px;
    text-align: center;
}

.plan {
    display: flex;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    padding: 10px 20px;
}

.subscription {
    margin: 0 30px;
    font-size: 16px;
}

.change{
    font-size: 13px;
    padding-left: 60px;
}

.change:hover {
    color:hsl(245, 75%, 75%);
}
.payment {
    background-color: hsl(245, 75%, 52%);
    box-shadow: 0 8px 16px 8px hsl(225, 100%, 94%);
    color: white;
    border: 0;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 20px 0;
    transition-duration: 0.3s;

}

.payment:hover {
    background-color: hsl(245, 75%, 65%);
}

.cancel {
    background-color: transparent;
    border: none;
    padding: 20px;
    font-weight: bold;
    transition-duration: 0.3s;
    color:rgb(161, 161, 161);
}

.cancel:hover {
    color: black;
}

@media screen and (min-width: 1440px){
    .card {
        width: 400px;
    }
}